[pytest]
addopts = --nomigrations --reuse-db

junit_suite_name = demo_suite
junit_duration_report = call

python_files = tests.py test_*.py *_tests.py

#pytest-django
DJANGO_SETTINGS_MODULE = demo.settings
